name: Build, test and deploy typo3-in-a-box container images
on:
  push:
    branches:
      - github-workflow
env:
  MAJOR_VER: 10
  IMG_NAME: image-10.tar
  IMG_FILE: image-10.tar
#  MOST_RECENT: true
  
jobs:
  build:
    name: Build image
    runs-on: ubuntu-18.04    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build image
        run:  $GITHUB_WORKSPACE/.github/workflows/build.sh
      - name: Save image
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.IMG_NAME }}
          path: ${{ env.IMG_FILE }}

  test:
    name: Test image
    needs: build
    runs-on: ubuntu-18.04
    env:
      T3_ENGINE: podman
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Load image
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.IMG_NAME }}
          path: ${{ env.GITHUB_WORKSPACE }}
      - name: Test image under Linux
        run:  $GITHUB_WORKSPACE/.github/workflows/linux-tests.sh

  deploy:
    name: Deploy image
    needs: test
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Load image
        uses: actions/download-artifact@v2
        with:
          name: ${{ env.IMG_NAME }}
          path: ${{ env.GITHUB_WORKSPACE }}
      - name: Deploy image to Docker Hub
        env:
          REGISTRY_PASS: ${{ secrets.REGISTRY_PASS }}
        run:  $GITHUB_WORKSPACE/.github/workflows/push.sh
