name: Build, test and deploy typo3-in-a-box container images
on:
  push:
    branches:
      - github-workflow

jobs:
  build:
    name: Build images
    runs-on: ubuntu-18.04
    env:
      MAJOR_VER: 10
      
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build image
        run:  $GITHUB_WORKSPACE/.github/workflows/build.sh
    #   - name: Test under Linux
    #     run:  $GITHUB_WORKSPACE/.github/workflows/linux-tests.sh
      - name: Deploy to Docker Hub
        env:
          REGISTRY_USER: ${{ secrets.REGISTRY_USER }}
          REGISTRY_PASS: ${{ secrets.REGISTRY_PASS }}
        run:  $GITHUB_WORKSPACE/.github/workflows/push.sh
